<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> How to use Hexo as your blog ? (Part 1) · Sushant</title><meta name="description" content="How to use Hexo as your blog ? (Part 1) - Sushant"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><div>Tis emptied, yet it loses not its power</div><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">How to use Hexo as your blog ? (Part 1)</h1><div class="post-info">May 15, 2016</div><div class="post-content"><p>Recently I wanted to change my Github page to a blog. I was looking for some automated options, where I don’t have to build yet another blog. But I wanted it to be simple and minimalistic.<br><a id="more"></a><br>Github do provide an option of <a href="https://jekyllrb.com" target="_blank" rel="external">Jekyll</a>. It looks really cool but I am not much familiar with Ruby language yet. I wanted something that I could tweak easily.</p>
<p>So I started looking for something in Node realm. Then I found <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>, its simple to setup and use. Its like Jekyll in JavaScript.</p>
<p>Let see how you can setup your first blog.</p>
<h2 id="Installing-and-Creating"><a href="#Installing-and-Creating" class="headerlink" title="Installing and Creating"></a>Installing and Creating</h2><p>Hexo is available as a <code>CLI</code> by using <code>npm</code>. Lets install this package for global use.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>Once Hexo CLI has been installed, command <code>hexo</code> will be available. Now its time to create a new blog. Its simple as this command.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init my-blaggg</span><br></pre></td></tr></table></figure>
<p>Hexo will create a folder called <code>my-blaggg</code>. New version of Hexo does <code>npm install</code> itself. Basically your blog is now ready for creating new posts.</p>
<h2 id="Configure"><a href="#Configure" class="headerlink" title="Configure"></a>Configure</h2><p>Before starting we should at least change name of our blog. This can be done by modifying a file called <code>_config.yml</code>, you can find it under <code>my-blaag</code> folder.</p>
<p>It offers various option to configure but we will start with basics. We need to change the <code>name</code> and <code>timezone</code> for now.</p>
<p>Timezone can be any valid <a href="http://momentjs.com" target="_blank" rel="external">moment.js</a> timezone string. Whole list of timezone is available <a href="https://en.wikipedia.org/wiki/List_of_tz_database_time_zones" target="_blank" rel="external">here</a>.</p>
<h2 id="Installing-a-theme"><a href="#Installing-a-theme" class="headerlink" title="Installing a theme"></a>Installing a theme</h2><p>Hexo supports plugins and themes. I myself didn’t like the stock theme very much. Here are various <a href="https://hexo.io/themes/" target="_blank" rel="external">themes</a> that Hexo community provides.</p>
<p>After you have selected any theme you have to clone it under your <code>themes</code> folder. Under your blog directory you can run this command.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/sushantdhiman/hexo-theme-apollo themes/apollo</span><br></pre></td></tr></table></figure>
<p>This will clone my blog’s current theme to your local blog. Now you have to change config settings to use this new theme.</p>
<p>Under your blog’s (not your theme’s config) <code>_config.yml</code> you have to change the <code>theme</code> parameter to <code>apollo</code>.</p>
<h2 id="Local-development"><a href="#Local-development" class="headerlink" title="Local development"></a>Local development</h2><p>Now you can view your blog by running this simple command.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo serve</span><br></pre></td></tr></table></figure>
<p>This will serve the blog on <code>localhost:4000</code>, Open this url in your browser to checkout you new Hexo blog.</p>
<h2 id="Next"><a href="#Next" class="headerlink" title="Next"></a>Next</h2><p>We will learn how to create posts and pages. We will also setup Hexo git deployment tool.</p>
</div></article></div></section><footer><div class="paginator"></div><div class="copyright"><p>© 2016 <a href="http://sushantdhiman.github.io">Sushant</a>, unless otherwise noted.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-73407205-1",'auto');ga('send','pageview');</script></body></html>