<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Let talk about something spiritual. While browsing Reddit the other day I found a very interesting story that I would definitely like to share. This story is called the Parable of the Onion.
The Story Once upon a time there was an old woman who had died and found herself in hell. She complained to Satan that her assignment to the netherworld was a mistake.
Satan told her, “You’ve been a greedy, selfish woman all your life.'>

<meta property='og:title' content='Parable of Onion : Sushant'>
<meta property='og:description' content='Let talk about something spiritual. While browsing Reddit the other day I found a very interesting story that I would definitely like to share. This story is called the Parable of the Onion.
The Story Once upon a time there was an old woman who had died and found herself in hell. She complained to Satan that her assignment to the netherworld was a mistake.
Satan told her, “You’ve been a greedy, selfish woman all your life.'>
<meta property='og:url' content='http://sushantdhiman.com/blog/parabel-of-onion/'>
<meta property='og:site_name' content='Sushant'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/1f863ac58ab96b6f284bc87b455e3d20?s=256'><meta property='article:section' content='Blog'><meta property='article:published_time' content='2016-05-16T00:00:00Z'/><meta property='article:modified_time' content='2016-05-16T00:00:00Z'/>

<meta name="generator" content="Hugo 0.25.1" />

  <base href='http://sushantdhiman.com/'>
  <title>Parable of Onion : Sushant</title>
  <link rel='canonical' href='http://sushantdhiman.com/blog/parabel-of-onion/'>
  <link href='' rel='alternate' type='application/rss+xml' title='Sushant' />
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/css/main.d02777fd.css'>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-73407205-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
    <li>
      <a href='/'>Home</a>
    </li>
    
    <li>
      <a href='/about/'>About</a>
    </li>
    
    <li>
      <a href='/projects/'>Projects</a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>Sushant</p>
          
          <p class='site-description'>Here I record things which I learn or want to share</p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <h1 class='entry-title title'>Parable of Onion</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2016-05-16T00:00:00Z'>2016, May 16</time>
  </span>
  
  <span class='byline'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>

    <span class='screen-reader'> by </span>
    Sushant
  </span>
  
</div>


</header>

    <div class='entry-content'>
  <p>Let talk about something spiritual. While browsing Reddit the other day I found a very interesting story that I would definitely like to share. This story is called the <code>Parable of the Onion</code>.</p>

<p><h3>The Story</h3>
<p>Once upon a time there was an old woman who had died and found herself in hell. She complained to Satan that her assignment to the netherworld was a mistake.</p>
<p>Satan told her, “You’ve been a greedy, selfish woman all your life. Surely, this is where you belong.”</p>
<p>The woman thought a long time, trying to recollect some shred of altruism in her life. After several minutes she exclaimed, “Aha! I did a good deed once! I gave an onion to a beggar.”</p>
<p>Satan replied, “Oh, yes. That is right. You pulled an onion out of the ground in your yard and handed it (bulb, stalk, and all) to a beggar at the fence.”</p>
<p>At that very moment, God’s hand descended into hell, holding the onion out for the woman to grasp. Holding onto the onion with both hands, the woman found herself miraculously being pulled up and out of hell.</p>
<p>As she rose, to the woman’s horror, dozens of people began to grasp at her legs and ankles, and as they were pulled up along with her, yet more people grasped onto the lower-most people’s own legs and ankles, until it seemed that the bowels of hell clung like an endless chain from a single woman’s body and the onion to which she clung.</p>
<p>Though there was great weight tethered to the onion, the connection remained secure and God’s hand continued to lift everyone up out of hell. Remarkably, the onion held; it did not fray.</p>
<p>More and more people who had previously been doomed for eternity found themselves slowly, miraculously, being raised from hell by way of the woman’s firm grasp on the onion. There were soon thousands, and after several minutes millions of people hanging from the onion.</p>
<p>Yet the onion held fast.</p>
<p>Halfway to heaven, which is a long distance up from hell, the woman looked down at the vast human chain following her.</p>
<p>She was angry and resentful that these people – who may have done even less good in their lives than herself – should be so easily redeemed by virtue of simply clinging to her spindly old legs. She was also afraid, and so exclaimed in a great shout, “If all of you grab on to me like this, the onion will surely break and I will not get to heaven!”</p>
<p>So, resolving not to allow anyone to harm her chances for redemption, the woman began to kick and smash the people hanging from her legs and ankles and toes. One by one as she struck them they fell, with each loss of a handhold causing tens of thousands of people to plunge back into hell.</p>
<p>But with each kick – though the physical load grew lighter – the onion began to fray. And as the onion frayed, the woman, in her anger and haste, began to kick more ferociously still, thinking that it was the weight of hell’s denizens – and not her anger and selfishness – that tore at the onion.</p>
<p>She kicked until but one person remained clinging to her left big toe, with yet another endless chain of people dangling from him. Millions of people hung from that precious, single toe. Still, the onion held though it was severely frayed. But the woman couldn’t bear the risk of losing her only chance to join God in heaven, so she kicked at the last remaining person; and as the person lost his grip, the onion snapped, and the selfish old woman – from a great height, having made it almost all the way to heaven; fell back into hell.</p></p>

<p><h3>What do I think</h3>
<p>Very short and beautiful one, I really like these little story with good message behind them. From my perspective <code>Old Lady</code> represent any random person from our society. Most of us just want to help<br>overselves, there is little thought about others. Most of us are ready to take away someone else’s hard work.</p>
<p><code>Onion</code> represent the spiritual connection with higher plane. Many wants to be more spiritual in their life but they forget to do basic good deeds. They will go to Yoga class or Vipasana retreats to be more spiritual but will not help someone in need. I think definition of being spiritual has foiled in our modern society.</p></p>

<p><h3>Source</h3>
<p>As a disclaimer I have taken this story from Reddit comment section. But I will surely share the original source <a href="http://kundaliniandcelltowers.com/parable-of-the-onion.html" target="_blank" rel="external">here</a>.</p></p>

</div>

    
<footer class='entry-footer'>
  
    
  
    
  
</footer>


  </article>

  
    

  

  
    <div class='comments-container'>
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sushantdhiman-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        

        <div class='copyright'>
          <p>
    
      
    
  
  &copy; 2016-2017 Sushant Dhiman</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/js/main.af838dd5.js'></script>
  

</body>

</html>

